{
  "name": "tic-tac-toe-api",
  "version": "1.0.0",
  "description": "Game for non-persistent Tic-Tac-Toe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
